{
  "name": "SafeSponsor AI",
  "short_name": "SafeSponsor",
  "description": "AI-powered brand safety analysis and risk scoring for YouTube & Instagram creators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
